[backup]
# After time_limit hours, backupy will quit when the ongoing rsync process
# finishes. Any folders remaining in the backup list will be processed when
# backupy is called next time.
time_limit = 14
destination = rsync://rsync_user@remote.server:/path/to/backup_

[rsync]
# By default backupy will call rysnc only with . All other options should be
# set here. If an option key has no value, it will be used as a flag.
--archive
--password-file = /home/user_name/.secret
--log-file = /home/user_name/.logs/rsync_remote.server.log
--stats
--human-readable
--filter = :n- .per-dir-excludes
--delete-after
--compress

[log]
# Logging options

[sources]
/home/user_name/Projects/project_1 = Projects/
/home/user_name/Projects2/another_project = Projects/
/home/user_name/dev/test = development/
/home/user_name/coding/new_stuff = development/

